# IWantApp

./: .gitignore  IWantApp.sln  README.md
IWantApp/: IWantApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
IWantApp/Domain/Orders/: Order.cs
IWantApp/Domain/Products/: Category.cs  Entity.cs  Product.cs
IWantApp/Domain/Users/: UserCreator.cs
IWantApp/Endpoints/: ProblemDetailsExtensions.cs
IWantApp/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryResponse.cs
IWantApp/Endpoints/Client/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
IWantApp/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
IWantApp/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
IWantApp/Endpoints/Products/: ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
IWantApp/Endpoints/Security/: TokenPost.cs
IWantApp/Infra/Data/: DataContext.cs  QueryAllUsersWithClaimName.cs
IWantApp/Migrations/: 20230226173256_AddCategoryAndProduct.Designer.cs  20230226173256_AddCategoryAndProduct.cs  20230319033917_AddIdentity.Designer.cs  20230427130311_PriceOnProducts.Designer.cs  20230511105730_TableOrder.Designer.cs  20230511105730_TableOrder.cs  DataContextModelSnapshot.cs
IWantApp/Properties/: launchSettings.json
IWantApp/Resources/: Messages.Designer.cs  Messages.resx
